  const lines = teams.map((team, index) => {
    const points = snapshots.map((snapshot, snapshotIndex) => `${x(snapshotIndex)},${y(snapshot.rows.find((row) => row.teamId === team.id)?.points || 0)}`).join(' ');
    const circles = snapshots.map((snapshot, snapshotIndex) => `<circle class="line-${index}" cx="${x(snapshotIndex)}" cy="${y(snapshot.rows.find((row) => row.teamId === team.id)?.points || 0)}" r="4"><title>${esc(team.name)} · ${snapshot.rows.find((row) => row.teamId === team.id)?.points || 0}</title></circle>`).join('');
    return `<polyline class="cm-v520-line line-${index}" points="${points}"><title>${esc(team.name)}</title></polyline>${circles}`;
  }).join('');
  const labels = snapshots.map((snapshot, index) => `<text x="${x(index)}" y="${height - 26}" transform="rotate(-24 ${x(index)} ${height - 26})">${esc(snapshot.tournament.name)}</text>`).join('');
  const grid = [0, .25, .5, .75, 1].map((ratio) => `<g><line x1="${left}" y1="${y(maximum * ratio)}" x2="${width - right}" y2="${y(maximum * ratio)}"></line><text class="cm-v520-axis" x="8" y="${y(maximum * ratio) + 4}">${Math.round(maximum * ratio)}</text></g>`).join('');
  const legend = teams.map((team, index) => `<span class="line-${index}"><i></i>${esc(team.name)}</span>`).join('');
  return `<div class="cm-v520-chart"><svg viewBox="0 0 ${width} ${height}" role="img" aria-label="Evolución histórica del ranking">${grid}${lines}${labels}</svg></div><div class="cm-v520-legend">${legend}</div>`;
}

function headToHeadRows(tournaments, source) {
  const available = [...new Set(matchRows(tournaments).flatMap((row) => [row.home, row.away]))];
  const pairs = [];
  for (let leftIndex = 0; leftIndex < available.length; leftIndex += 1) {
    for (let rightIndex = leftIndex + 1; rightIndex < available.length; rightIndex += 1) {
      const left = available[leftIndex];
      const right = available[rightIndex];
      if (selectedTeam !== 'all' && left !== selectedTeam && right !== selectedTeam) continue;
      const matches = matchRows(tournaments).filter((row) => (row.home === left && row.away === right) || (row.home === right && row.away === left));
      if (!matches.length) continue;
      let leftWins = 0;
      let rightWins = 0;
      let draws = 0;
      let leftGoals = 0;
      let rightGoals = 0;
      for (const row of matches) {
        const leftHome = row.home === left;
        const leftScore = number(leftHome ? row.match.homeGoals : row.match.awayGoals);
        const rightScore = number(leftHome ? row.match.awayGoals : row.match.homeGoals);
        leftGoals += leftScore;
        rightGoals += rightScore;
        if (leftScore > rightScore) leftWins += 1;
        else if (rightScore > leftScore) rightWins += 1;
        else draws += 1;
      }
      pairs.push({ left, right, matches: matches.length, leftWins, rightWins, draws, leftGoals, rightGoals });
    }
  }
  return pairs.sort((left, right) => right.matches - left.matches || (right.leftWins + right.rightWins) - (left.leftWins + left.rightWins) || teamName(left.left, source).localeCompare(teamName(right.left, source), 'es'));
}

function minuteRows(tournaments) {
  const buckets = [['0–14', 0, 14], ['15–29', 15, 29], ['30–44', 30, 44], ['45–59', 45, 59], ['60–74', 60, 74], ['75–89', 75, 89], ['90+', 90, 999]].map(([label, min, max]) => ({ label, min, max, value: 0 }));
  for (const row of scopedMatchRows(tournaments)) {
    for (const goal of row.match.goals || []) {
      const minute = Number(String(goal.minute || '').match(/\d+/)?.[0]);
      if (!Number.isFinite(minute)) continue;
      const bucket = buckets.find((item) => minute >= item.min && minute <= item.max);
      if (bucket) bucket.value += 1;
    }
  }
  return buckets;
}

function venueRows(tournaments) {
  const map = new Map();
  for (const row of scopedMatchRows(tournaments)) {
    const venue = String(row.match.venue || '').trim() || 'Sin sede';
    const current = map.get(venue) || { venue, matches: 0, goals: 0, cards: 0 };
    current.matches += 1;
    current.goals += number(row.match.homeGoals) + number(row.match.awayGoals);
    current.cards += Array.isArray(row.match.cards) ? row.match.cards.length : 0;
    map.set(venue, current);
  }
  return [...map.values()].sort((left, right) => right.matches - left.matches || left.venue.localeCompare(right.venue, 'es'));
}

function tournamentTimeline(tournaments, source) {
  const rows = [...tournaments].reverse().slice(0, 12);
  if (!rows.length) return '<div class="cm-v520-empty">No hay torneos para este filtro.</div>';
  return `<div class="cm-v520-timeline">${rows.map((tournament) => {
    const era = eraOf(tournament, source);
    return `<article><span class="cm-v520-timeline-dot"></span><div><small>${era === ERA_DIVISIONS ? 'ERA DE DIVISIONES' : 'ERA DE LIGAS'}</small><b>${esc(tournament.name)}</b><em>${tournament.champion ? `Campeón: ${esc(teamName(tournament.champion, source))}` : 'Sin campeón registrado'}</em></div></article>`;
  }).join('')}</div>`;
}

function analysisPanel(tournaments, source) {
  const h2h = headToHeadRows(tournaments, source).slice(0, 12);
  const minutes = minuteRows(tournaments);
  const maximum = Math.max(1, ...minutes.map((row) => row.value));
  const venues = venueRows(tournaments);
  const records = scopedMatchRows(tournaments);
  const biggest = [...records].sort((left, right) => Math.abs(number(right.match.homeGoals) - number(right.match.awayGoals)) - Math.abs(number(left.match.homeGoals) - number(left.match.awayGoals)))[0];
  const highest = [...records].sort((left, right) => number(right.match.homeGoals) + number(right.match.awayGoals) - number(left.match.homeGoals) - number(left.match.awayGoals))[0];
  const totalGoals = records.reduce((sum, row) => sum + number(row.match.homeGoals) + number(row.match.awayGoals), 0);

  return `<section class="cm-v520-panel" data-cm-v520-panel="analysis">
