  const tournamentRows = data.tournamentRows.length ? data.tournamentRows.sort((a, b) => (b.goals + b.assists) - (a.goals + a.assists)).map((row) => `<tr><td>${esc(row.tournament.name)}</td><td>${row.goals}</td><td>${row.assists}</td><td>${row.goals + row.assists}</td><td>${row.yellows}</td><td>${row.reds}</td></tr>`).join('') : '<tr><td colspan="6">Sin eventos por torneo.</td></tr>';
  const recent = data.recent.length ? data.recent.map((item) => `<div class="cm-v59-profile-event"><b>${item.kind === 'goal' ? '⚽ Gol' : '◉ Asistencia'} ${minuteLabel(item.minute || '0')}</b><span>${esc(item.tournament)} · vs. ${esc(item.opponent)}</span></div>`).join('') : '<p class="empty">Sin contribuciones detalladas recientes.</p>';
  core.openModal(`<div class="cm-v59-profile-modal"><header class="cm-v59-profile-hero">${photo(teamId, name, 'cm-v59-profile-photo')}<div><p class="eyebrow">PERFIL HISTÓRICO</p><h2>${esc(name)}</h2><span>${esc(data.position)} · ${esc(data.team.name)}</span><small>${data.best ? `Mejor torneo: ${esc(data.best.tournament.name)} (${data.best.goals + data.best.assists} G+A)` : 'Sin torneo destacado todavía'}</small></div>${logo(teamId, 'cm-v59-profile-club')}</header><div class="cm-v59-profile-metrics">${metric(data.goals, 'Goles')}${metric(data.assists, 'Asistencias')}${metric(data.goals + data.assists, 'G+A')}${metric(data.appearances || '—', 'PJ registrados')}${metric(data.winningGoals, 'Goles decisivos')}${metric(data.lateGoals, 'Goles 80′+')}${metric(data.finalGoals, 'Goles en finales')}${metric(`${data.yellows}/${data.reds}`, 'Amarillas / rojas')}</div><div class="cm-v59-profile-columns"><section><p class="eyebrow">COMPETENCIAS</p><h3>Rendimiento por torneo</h3><div class="cm-v59-table-wrap"><table><thead><tr><th>Torneo</th><th>G</th><th>A</th><th>G+A</th><th>TA</th><th>TR</th></tr></thead><tbody>${tournamentRows}</tbody></table></div></section><section><p class="eyebrow">MOMENTOS</p><h3>Contribuciones recientes</h3><div class="cm-v59-profile-events">${recent}</div></section></div></div>`);
}

function openTeamProfile(teamId) {
  const data = teamProfileData(teamId);
  if (!data.team) return core.showToast('No se encontró el equipo.');
  const form = data.form.length ? data.form.map((item) => `<span class="is-${item.result.toLowerCase()}" title="${esc(item.tournament)} · ${esc(core.teamName(item.opponentId))} ${esc(item.score)}">${item.result}</span>`).join('') : '<small>Sin partidos</small>';
  const h2h = data.h2h.length ? data.h2h.map((row) => `<tr><td>${esc(core.teamName(row.opponentId))}</td><td>${row.pj}</td><td>${row.pg}</td><td>${row.pe}</td><td>${row.pp}</td><td>${row.gf}-${row.gc}</td></tr>`).join('') : '<tr><td colspan="6">Sin enfrentamientos.</td></tr>';
  const rosterRows = data.roster.map((item) => `<button type="button" data-cm-v59-player="${esc(playerKey(teamId, playerName(item)))}">${photo(teamId, playerName(item), 'cm-v59-roster-face')}<span><b>${esc(playerName(item))}</b><small>${esc(playerPosition(item) || 'Jugador')}</small></span></button>`).join('');
