function allPlayerStats(source = core.getState()) {
  return (source.teams || []).flatMap((team) => (team.players || []).map((entry) => ({ team, ...playerStats(team.id, playerName(entry), source) })));
}

function decorateStatsPage() {
  const page = document.getElementById('estadisticas');
  if (!page) return;
  const source = core.getState();
  const rows = allPlayerStats(source);
  const participation = rows.filter((row) => !row.goalkeeper && (row.appearances || row.minutes || row.entries || row.substituted)).sort((a, b) => b.minutes - a.minutes || b.appearances - a.appearances).slice(0, 20);
  const keepers = rows.filter((row) => row.goalkeeper && row.appearances).sort((a, b) => b.cleanSheets - a.cleanSheets || Number(a.goalsConcededAverage) - Number(b.goalsConcededAverage));
  const penalties = rows.filter((row) => row.penaltyAttempts).sort((a, b) => b.penaltiesScored - a.penaltiesScored || b.penaltyEffectiveness - a.penaltyEffectiveness);
  const signature = JSON.stringify([participation, keepers, penalties].map((list) => list.map((row) => [row.teamId, row.name, row.appearances, row.minutes, row.penaltyAttempts, row.goalsConceded])));
  let host = document.getElementById('cmV516Stats');
  if (host?.dataset.signature === signature) return;
  const participationRows = participation.length ? participation.map((row) => `<tr><td><b>${esc(row.name)}</b><small>${esc(row.team.name)}</small></td><td>${row.appearances}</td><td>${row.minutes}</td><td>${row.entries}</td><td>${row.substituted}</td><td>${row.goals}</td><td>${row.assists}</td></tr>`).join('') : '<tr><td colspan="7">Aún no existen partidos con participación registrada.</td></tr>';
  const keeperRows = keepers.length ? keepers.map((row) => `<tr><td><b>${esc(row.name)}</b><small>${esc(row.team.name)}</small></td><td>${row.appearances}</td><td>${row.goalsConceded}</td><td>${row.goalsConcededAverage}</td><td>${row.cleanSheets}</td><td>${row.wins}-${row.draws}-${row.losses}</td></tr>`).join('') : '<tr><td colspan="6">Aún no existen datos de porteros registrados.</td></tr>';
  const penaltyRows = penalties.length ? penalties.map((row) => `<tr><td><b>${esc(row.name)}</b><small>${esc(row.team.name)}</small></td><td>${row.penaltiesScored}</td><td>${row.penaltiesMissed}</td><td>${row.penaltyAttempts}</td><td>${row.penaltyEffectiveness}%</td></tr>`).join('') : '<tr><td colspan="5">Todavía no se han registrado tandas de penales.</td></tr>';
  const markup = `<section id="cmV516Stats" data-signature="${esc(signature)}"><div class="two-columns"><article class="panel"><div class="panel-head"><div><p class="eyebrow">PARTICIPACIÓN</p><h2>Minutos y cambios</h2></div></div><div class="cm-v516-table"><table><thead><tr><th>Jugador</th><th>PJ</th><th>Min.</th><th>Ingresos</th><th>Sust.</th><th>G</th><th>A</th></tr></thead><tbody>${participationRows}</tbody></table></div></article><article class="panel"><div class="panel-head"><div><p class="eyebrow">PORTEROS</p><h2>Rendimiento registrado</h2></div></div><div class="cm-v516-table"><table><thead><tr><th>Portero</th><th>PJ</th><th>GC</th><th>Prom.</th><th>VI</th><th>G-E-P</th></tr></thead><tbody>${keeperRows}</tbody></table></div></article></div><article class="panel"><div class="panel-head"><div><p class="eyebrow">PLAY-OFF</p><h2>Penales de tanda</h2></div></div><div class="cm-v516-table"><table><thead><tr><th>Jugador</th><th>Anotados</th><th>Fallados</th><th>Intentos</th><th>Efectividad</th></tr></thead><tbody>${penaltyRows}</tbody></table></div></article></section>`;
  if (host) host.outerHTML = markup;
  else page.querySelector('#recordsGrid')?.closest('article')?.insertAdjacentHTML('beforebegin', markup);
}

async function addVenue(pair) {
  const name = window.prompt('Nombre de la nueva sede:')?.trim() || '';
  if (!name) return;
  const previous = clone(core.getState());
  const next = clone(previous);
  const existing = venues(next).find((venue) => venue.toLocaleLowerCase('es') === name.toLocaleLowerCase('es'));
  if (existing) return core.showToast('Esa sede ya está registrada.');
  next.config = { ...(next.config || {}), venues: [...venues(next), name], matchCenterSchema: SCHEMA };
  const context = matchContext(pair, next);
  if (context) context.match.venue = name;
  try {
    core.setState(next);
    core.persistLocal?.();
    await core.saveCloud();
    core.showToast(`Sede “${name}” agregada.`);
    window.ChuteV59?.openLiveMatch?.(pair);
  } catch (error) {
    console.error(error);
    core.setState(previous);
    core.showToast('No se pudo guardar la nueva sede.');
  }
}
